
include_rules
: foreach src/*.c |> !cc |> src/%B.o
: foreach examples/*.c |> !cc |> examples/%B.o
: src/*.o |> !ar |> lib/libbutterfly.a
: src/*.o |> !shared |> lib/libbutterfly.so
: examples/ex0.o lib/libbutterfly.a |> !exe |> examples/ex0
: examples/ex1.o lib/libbutterfly.a |> !exe |> examples/ex1
: examples/ex2.o lib/libbutterfly.a |> !exe |> examples/ex2
: examples/ex3.o lib/libbutterfly.a |> !exe |> examples/ex3
: examples/ex4.o lib/libbutterfly.a |> !bltexe |> examples/ex4
: examples/ss.o lib/libbutterfly.a |> !tcodexe |> examples/ss