ifeq (@(TUP_PLATFORM),linux)
	CFLAGS += -DLINUX
endif
ifeq (@(TUP_PLATFORM),win32)
	CFLAGS += -DWIN32
endif
ifeq (@(TUP_PLATFORM),solaris)
	CFLAGS += -DSOLARIS
endif
ifeq (@(TUP_PLATFORM),freebsd)
	CFLAGS += -DFREEBSD
endif
ifeq (@(TUP_PLATFORM),maxosx)
	CFLAGS += -DMACOSX
endif

CFLAGS += -std=c99
CFLAGS += -fPIC
CFLAGS += -Iinclude
CFLAGS += -Ivendor
ifeq (@(BUILD),DEBUG)
	CFLAGS += -Wall
	CFLAGS += -Wextra
	CFLAGS += -g
	CFLAGS += -pedantic
endif
ifeq (@(BUILD),RELEASE)
	CFLAGS += -O2
	CFLAGS += -s
endif
LDFLAGS += -Lvendor
!cc = |> ^ cc %f -o %o^ gcc $(CFLAGS) -c %f -o %o |>
!bltexe = |> ^ cc %f -o %o^ gcc $(LDFLAGS) -lBearLibTerminal %f -o %o |>
!tcodexe = |> ^ cc %f -o %o^ gcc $(LDFLAGS) -ltcod %f -o %o |>
!exe = |> ^ cc %f -o %o^ gcc $(LDFLAGS) %f -o %o |>
!shared = |> ^ cc %f -shared -o %o^ gcc %f -shared -o %o |>
!ar = |> ar rcs %o %f |>